STRIPE_SECRET_KEY=sk_test_51SLAtZHnL4EkXfdSQX3bjVHJiWRXZRgufbB56SdeH5V6yVqR9l31EdI7nQrC5mCimQ2A6HZt8xylwinPirHiGXd0003kI19HWV
STRIPE_PUBLIC_KEY=pk_test_51SLAtZHnL4EkXfdSMRCojVg8n9zBiaBZiYNt7zKdDpnTTjQ993VjOX3BbMUXMFRDcF5Wn1lX6NyxmcApsDar1jlW0026RCbOuS
STRIPE_WEBHOOK_SECRET=whsec_51SLAtZHnL4EkXfdSQX3bjVHJiWRXZRgufbB56SdeH5V6yVqR9l31EdI7nQrC5mCimQ2A6HZt8xylwinPirHiGXd0003kI19HWV
PORT=4242
DOMAIN=http://localhost:4242